
<!--
================================================
Organization: Iron-Point Inc. Copyright 2014
Address: 1738 Wynkoop St. #303, Denver, CO 80202
Phone: 303.857.5110
Date: December, 2014
Purpose: EOY Campaign
Description: Happy Holidays from everyone at Iron-Point! Our gift is our code. Enjoy!
================================================
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Happy Holidays! | Iron-Point</title>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				/*Hide*/
				table[class="hide"] { display:none !important;}
				tr[class="hide"] { display:none !important;}
				td[class="hide"] { display:none !important;}
				img[class="hide"] { display:none;}
				span[class="hide"] { display:none !important;}

				/*Show*/
				table[class="show"] { display:block !important;}
				tr[class="show"] { display:inline-block !important;}
				td[class="show"] { display:block !important;}
				img[class="show"] { display:block !important;}
				span[class="show"] { display:block !important;}
				span[class="show-blk-span"] { display:block !important;}
				span[class="show-inlblk-span"] { display:inline-block !important;}
				span[class="show-inl-span"] { display:inline !important;}

				/*Height*/
				td[class="h-00"] { height:0px !important;}
				td[class="h-01"] { height:1px !important;}
				td[class="h-10"] { height:10px !important;}
				td[class="h-20"] { height:20px !important;}
				td[class="h-30"] { height:30px !important;}
				td[class="h-40"] { height:40px !important;}
				td[class="h-50"] { height:40px !important;}
				td[class="h-60"] { height:60px !important;}

				/*Width*/
				table[class="w-00"] { width:0px !important; }
				table[class="w-10"] { width:10px !important; }
				table[class="w-20"] { width:20px !important; }
				table[class="w-36"] { width:36px !important; }
				table[class="w-40"] { width:40px !important; }
				table[class="w-120"] { width:120px !important; }
				table[class="w-142"] { width:142px !important; }
				table[class="w-260"] { width:260px !important; }
				table[class="w-240"] { width:240px !important; }
				table[class="w-320"] { width:320px !important; }
				table[class="w-320-h-35"] {
					width:320px !important;
					height: 35px !important;
				}


				td[class="w-00"] { width:0px !important; }
				td[class="w-10"] { width:10px !important; }
				td[class="w-15"] { width:15px !important; }
				td[class="w-20"] { width:20px !important; }
				td[class="w-36"] { width:36px !important; }
				td[class="w-40"] { width:40px !important; }
				td[class="w-120"] { width:120px !important; }
				td[class="w-142"] { width:142px !important; }
				td[class="w-260"] { width:260px !important; }
				td[class="w-240"] { width:240px !important; }
				td[class="w-320"] { width:320px !important; }
				td[class="w-320-h-35"] {
					width:320px !important;
					height: 35px !important;
				}

				img[class="w-320"] { width: 320px !important; }

				/*Replace*/

				/*Mobile Hero Image*/
				td[class="mobile-hero-image"]{
					background:transparent url('template-assets/hero-image-m.png') no-repeat;
					display: block !important;
					width: 320px !important;
					height: 54px !important;
				}
				td[class="mobile-hero-image"] img{
					display: none !important;
				}
				table[class="table-w-320"] { width:320px !important;}
				td[class="column-w-320"] { width:320px !important;}
				table[class="table-w-280"] {width:280px !important;}
				td[class="column-w-280"] { width:280px !important;}
				td[class="column-w-30"] { width:30px !important; }
				td[class="column-w-36"] { width:36px !important; }
				td[class="column-w-249"] { width: 249px !important; }
				table[class="table-w-249"] { width: 249px !important; }
				td[class="column-w-35"] { width: 35px !important; }

			}
			/* Default styles */

				/* Class and ID selectors */
				#outlook a { padding: 0; }
				#no-background { backgound: none; }
				.ReadMsgBody { width: 100%; }
				.ExternalClass { width: 100%; }
				.ExternalClass * { line-height: 100% }

				/* Element selectors */
				body {
					width: 100% !important;
					-webkit-text-size-adjust: none;
					-ms-text-size-adjust: none;
					margin: 0;
					padding: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					border: none;
					display: block;
					-ms-interpolation-mode: bicubic;
				}
				span { font-family: helvetica, arial; }
				a { color: #e6e7e8 !important; text-decoration: none !important; }
		</style>
		<!--[if mso]>
			<style>
				.fix-for-outlook{
					color: #e6e7e8 !important;
				}
			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<style>
				.fix-for-outlook{
					color: #e6e7e8 !important;
				}
				.mobile-hero, .mobile-hero img, div, p {
					width:0px !important;
					height:0px !important;
					display:none !important;
					visibility:hidden !important;
					float:none !important;
					overflow:hidden !important;
					padding: 0 !important;
					margin: 0 !important;
					border-collapse:collapse !important;
					line-height:0 !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<!-- wrapper -->
		<table class="w-320" id="no-background" style="backgound: none;" bgcolor="#283b45" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
			<tr>
				<td class="w-320" width="600" bgcolor="#283b45">
					<!-- inner wrap create left and right margin-->
					<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<!-- left background -->
							<td class="hide" bgcolor="#283b45" width="120" ></td>
							<!-- /left background -->
							<!-- center background -->
							<td class="w-320" width="320" bgcolor="#283b45">
							<!-- v-space -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="320">
								<tr>
									<td class="w-320" width="360" height="30" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /v-space -->
							<!-- view in browser -->
							<table class="w-320" align="center" bgcolor="#283b45" border="0" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-320" align="center" bgcolor="#283b45" valign="middle" width="360">
										<span style="font-size: 10px; text-align:center; font-family: arial; color: #c7cacc;"><a href="#" title="View in browser" style="color: #c7cacc !important; text-decoration: none;">(Click to view in your browser)</a></span>
									</td>
								</tr>
							</table>
							<!-- /view in browser -->
							<!-- v-space -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-320" width="360" height="40" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /v-space -->
							<!-- logo -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-75" width="95" bgcolor="transparent"></td>
									<td class="w-170" width="170" align="center" bgcolor="transparent">
										<img src="template-assets/header.png" height="80" width="170" alt="Logo Area" border="0" style="color: #e6e7e8; font-family: helvetica, arial, sans-serif; font-size: 30px; font-weight: bold; text-align: center;  line-height: 30px; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background: transparent;" />
									</td>
									<td class="w-75" width="95" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /logo -->
							<!-- v-space -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-320" width="360" height="50" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /v-space -->
							<!-- hero text -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-20" width="0" bgcolor="transparent"></td>
									<td class="w-300" width="360" align="center" bgcolor="transparent">
										<span style="font-size: 54px; color: #e6e7e8; font-weight:300; text-align:center; font-family: arial, sans-serif; line-height: 57px;">Promote your offer with a bold headline</span>
									</td>
									<td class="w-20" width="0" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /hero text -->
							<!-- v-space -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-320" width="360" height="15" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /v-space -->
							<!-- sub hero text -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-20" width="0" bgcolor="transparent"></td>
									<td class="w-300" width="360" align="center" bgcolor="transparent">
										<span style="font-size: 16px; color: #e6e7e8; font-weight:300; text-align:center; font-family: arial, sans-serif; line-height: auto;">Clarify your offer and add additional details in this subhead area. Make sure to keep it under three lines in length.</span>
									</td>
									<td class="w-20" width="0" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /sub hero text -->
							<!-- v-space -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-320" width="360" height="30" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /v-space -->
							<!-- CTA -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-65" width="85" bgcolor="transparent"></td>
									<td class="w-170" width="170" align="center" bgcolor="transparent">
										<a href="#" target="_blank" title="Happy Holidays" style="font-size: 0 !important; line-height: 0 !important; text-decoration: none !important; text-decoration: none !important; color: #e6e7e8 !important;">
											<img src="template-assets/hero-cta.png" height="100" width="190" alt="Call To Action" border="0" style="color: #f7a520; font-family: helvetica, arial, sans-serif; font-size: 30px; font-weight: bold; text-align: center;  line-height: 30px; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background: transparent;" />
										</a>
									</td>
									<td class="w-65" width="85" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /CTA -->
							<!-- v-space -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="360">
								<tr>
									<td class="w-320" width="360" height="100" bgcolor="transparent"></td>
								</tr>
							</table>
							<!-- /v-space -->
							</td>
							<!-- /center background -->
							<!-- right background -->
							<td class="hide" bgcolor="#283b45" width="120"></td>
							<!-- /right background -->
						</tr>
					</table>
					<!-- /inner wrap to create left and right margin -->
					<!-- full wrap no margin -->
					<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td class="w-320" width="600" bgcolor="#283b45">
							<!-- hero image -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
								<tr>
								<td class="mobile-hero-image" width="600" bgcolor="transparent" align="center">
										<img src="template-assets/hero-image-d.png" height="100" width="600" alt="" border="0" style="color: #e6e7e8; font-family: helvetica, sans-serif; font-size: 72px; font-weight: bold; text-align: left; text-align: center; line-height: 72px; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background: transparent;" />
								</td>
								</tr>
							</table>
							<!--/hero image-->
							<!-- v-space -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#2c3337">
								<tr>
									<td class="w-320" width="600" height="40" bgcolor="#2c3337"></td>
								</tr>
							</table>
							<!-- /v-space -->
							<!-- footer -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#2c3337">
								<tr>
									<td class="hide" width="170" bgcolor="#2c3337"></td>
									<td class="w-320" width="260" align="center" bgcolor="#2c3337">
								<span style="text-align: center; font-size: 10px; color: #c7cacc !important; font-weight: normal; font-family: helvetica, arial, sans-serif; line-height: 14px;">###.###.#### | Street Address, City, ST Zip Code</span>
									</td>
									<td class="hide" width="170" bgcolor="#2c3337"></td>
								</tr>
								<tr>
									<td class="hide" width="170" bgcolor="#2c3337"></td>
									<td class="w-320" width="260" align="center" bgcolor="#2c3337">
								<span style="text-align: center; font-size: 10px; color: #c7cacc !important; font-weight: normal; font-family: helvetica, arial, sans-serif; line-height: auto;">&copy; YEAR Company Name | <a class="fix-for-outlook" href="#" title="Unsubscribe" style="color: #c7cacc !important; font-size: 10px; line-height: auto; font-family: helvetica, arial, sans-serif;">Privacy Policy</a> | <a class="fix-for-outlook" href="#" title="Unsubscribe" style="color: #c7cacc !important; font-size: 10px; line-height: auto; font-family: helvetica, arial, sans-serif;">Unsubscribe</a></span>
									</td>
									<td class="hide" width="170" bgcolor="#2c3337"></td>
								</tr>
							</table>
							<!-- /footer -->
							<!-- v-space -->
							<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#2c3337">
								<tr>
									<td class="w-320" width="600" height="50" bgcolor="#2c3337"></td>
								</tr>
							</table>
							<!-- /v-space -->
							</td>
						</tr>
					</table>
					<!-- /full wrap no margin -->
					<!-- Litmus Tracking-->
					<table class="w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="transparent" style="background-color: none;" height="0">
						<tr>
							<td width="600" style="width: 0px !important: height: 0px !important; display:inline !important; margin: 0 !important; padding: 0 !important;">
								<!--Insert Litmus Tracking Snippet here-->
							</td>
						</tr>
					</table>
					<!-- / Litmus Tracking-->
				</td>
			</tr>
		</table>
		<!-- /wrapper -->
	</body>
</html>
