<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why You Need Custom Email Templates</title>
    <link rel="stylesheet" href="../../../../../css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/738760/719802/css/fonts.css" />
  </head>
<body>
<div class="wrapper">

  <div class="row">
      <div class="large-6 small-12 columns">
        <div class="header">
          <h1 class="name text-upper space">Trever Santora</h1>
          <h2 class="title text-lower">UX Designer</h2>
        </div>
      </div>
<div class="post">
  <div class="row">
    <div class="large-12 large-offset-0 medium-10 medium-offset-1 columns post">
        <article>
          <h4 class="show-for-medium-up">
            You’re reading Melting Point, a Marketing Automation blog by the savvy folks at Iron-Point Inc.
          </h4>
          <h1>
            Why You Need Custom Email Templates
          </h1>
    </div>
  </div>  
  <div class="row">
    <div class="large-8 large-offset-2 medium-8 medium-offset-2 columns post">
      <h2>
        Written by <a href="" title="Jake Wakefield">Jake Wakefield</a> on 
        December 19, 2014
      </h2>
      <p>Email is a disposable medium. Statistics show that there are almost two billion emails  sent daily. If we printed out every email on a regular sheet of printer paper, that stack of paper would hit the moon in about a week.  We’d probably kill a lot of trees if we did that, though.</p>

<p><img src="/assets/images/papers-stacked-to-the-moon.jpg" alt="15 Billion Pages of Paper" /></p>
<figure><figcaption>A rough approximation of a stack of a little over 15 billion pages of paper. (Or about 3 copies of Atlas Shrugged.)</figcaption></figure>

<p>The point is, there are a heck of a lot of emails out there. On average, one out of three people in the world will send approximately one email, per person, per day. That’s a lot of people and a whole lot of emails.</p>

<p>Now, from politics to deadlines, many things influence your marketing workflow. Plans are changed, work-orders sent, fires started and put out, and marketing plans amended.  Because of the fast pace of email, it quickly becomes a place where many decisions are reactionary.</p>

<blockquote>
  <p>Because of the pace of email, it quickly becomes a place where many decisions are reactionary.</p>
</blockquote>

<p>In design and coding, templates are often used to solve the problem of fast turn-times while maintaining a branded output.  However, it is all too easy to use a template based on a specific need that emerges at a single point in time.</p>

<p>The formula becomes: buy “X” template, where “X” is the general theme you need at the time. For example, planning out a newsletter email that blasts in a week, then buying a newsletter template, then trying to cram content to fit that template.</p>

<p>This approach very rarely works well.</p>

<p>Instead of using templates in a reactionary way, take an alternate approach, and consider examining the emails you are already sending.</p>

<blockquote>
  <p>Consider examining the emails you are already sending.</p>
</blockquote>

<p>See, your email marketing is a complicated, custom machine. You need tools that are built to fit. Custom tools. And custom built email templates may be one of several tools that can help simplify your workflow.</p>

<p>Check out all those emails you’ve built and are planning on building and start asking:</p>

<ul>
  <li>Are there any sort of communications you could bucket together?</li>
  <li>Is the volume of those buckets large enough to make a template worth the initial work-load and cost, and will it save you money in the long run?</li>
  <li>Would emails with similar designs help or hurt your brand?</li>
  <li>Are certain email tests performing better than others, and can you integrate that knowledge?</li>
  <li>Are there any designs that are already similar?</li>
  <li>Do you have the budget available for implementing changes?</li>
</ul>

<p>If you are seeing trends in your email machine and you need to save some time, it might be worth the up-front effort of constructing one, or a whole, series of templates.</p>

<p>Custom templates are amazing in their ability to expedite design, especially when deadlines are tight. Email deadlines are often tight.  With custom templates you’ll know exactly the branded tools at your disposal, letting you plan ahead more effectively and efficiently.</p>

<p>Custom templates become another tool in your marketer’s toolbox.</p>

<blockquote>
  <p>…another tool in your marketer’s toolbox</p>
</blockquote>

<p>It is important to remember that templates aren’t a magic marketing fix-all too. For creativity’s sake, no marketing plan should be entirely dictated by templates, else you run the risk of monotony and a plasticized brand with no room for innovation. When used appropriately, however, they can save you time and money.</p>

<p><img src="/assets/images/sad-designer.jpg" alt="Sad Designer" /></p>
<figure><figcaption>A sad designer in a world where creativity has
died from overuse of templates. (Or because the world used
up all it’s paper making a giant stack to the moon).</figcaption></figure>

<p>Taking the time to look at your marketing machine will help determine if custom templates can streamline your process, and at the end of the day, who doesn’t like saving time and boosting ROI by pulling up a custom template, editing your content, and blasting it out?</p>

<p>Build your own custom templates, the tools that help tune your marketing to peak performance.</p>

      <div class="row">
        <hr>
        <div class="large-6 small-6 columns text-left next-up">
          
          <small class="next-post">Previous</small>
          
            <a class="next-link" rel="next" href="/2014/10/23/surviving-the-zombie-data-apocalypse/">Surviving the Zombie Data Apocalypse</a>
        </div>
        <div class="large-6 small-6 columns text-right next-up">
          
          <span class="next-link">
            <a class="next-link" rel="next" href=""></a>
          </span>
        </div>
      </div>
      </article>
      <hr>
      <div id="disqus_thread"></div>
      </div>
  </div>
  <script type="text/javascript">
      var disqus_shortname = 'ironpointblog';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view Iron-Point's blog <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>

<div class="full-width">
  <div class="row">
    <div class="small-12 columns large-10 large-centered footer text-upper bump-90">
      <div class="row">
        <div class="small-12 large-6 columns footer-nav">
          <ul class="footer-nav"> 
            <li class="footer-nav-items">
              <a href="/portfolio" title="Portfolio">Portfolio</a>
            </li>
            <li class="footer-nav-items">&middot;</li>
            <li class="footer-nav-items">
              <a href="/portfolio" title="Portfolio">About</a> 
            </li>
            <li class="footer-nav-items">&middot;</li>
            <li class="footer-nav-items">
              <a href="/portfolio" title="Portfolio">Contact</a>
            </li>
          </ul>
        </div>
        <div class="small-12 large-6 columns footer-credits">
          <span class="footer-copyright">&copy; </span><span>2015</span>
          <span class="footer-text">Trever Santora</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- javascript -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="/js/jquery.viewport.min.js"></script>
<script src="/js/scripts.js"></script>
<script src="/js/customs.js"></script>
<script src="/js/foundation.js"></script>
<script src="/js/foundation.interchange.js"></script>
<!-- <script src="/js/uglified/output.js"></script> -->
<script>
  $(document).foundation();
</script>
</body>
</html>