<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How the New Outlook for iOS and Android Affects Your Email Campaigns</title>
    <link rel="stylesheet" href="../../../../../css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/738760/719802/css/fonts.css" />
  </head>
<body>
<div class="wrapper">
  <nav id="stickyNav" class="large-12 columns clearfix">
    <div class="row">
      <div class="large-3 columns">
        <h1 class="logo"><a class="item-select" href="/" title="Iron-Point">Iron-Point</a></h1>
      </div>
      <a class="item-select" href="/about-us">
        <div class="large-3 medium-4 small-12 columns nav-column">
          <h2 class="item">About Us</h2>
          <p class="item-detail hide-for-small-only">Find out who we are and why we love marketing automation.</p>
        </div>
      </a>
      <a class="item-select" href="/case-studies">
        <div class="large-3 medium-4 small-12 columns flank nav-column">
          <h2 class="item">Case Studies</h2>
          <p class="item-detail hide-for-small-only">Quick-turn emails to marketing automation masterpieces.</p>
        </div>
      </a>
      <a class="item-select" href="/">
        <div class="large-3 medium-4 small-12 columns nav-column">
          <h2 class="item">Blog</h2>
          <p class="item-detail hide-for-small-only">Where we think out loud about our industry. Give us a read.</p>
        </div>
      </a>
    </div>
  </nav>
<div class="post">
  <div class="row">
    <div class="large-12 large-offset-0 medium-10 medium-offset-1 columns post">
        <article>
          <h4 class="show-for-medium-up">
            You’re reading Melting Point, a Marketing Automation blog by the savvy folks at Iron-Point Inc.
          </h4>
          <h1>
            How the New Outlook for iOS and Android Affects Your Email Campaigns
          </h1>
    </div>
  </div>  
  <div class="row">
    <div class="large-8 large-offset-2 medium-8 medium-offset-2 columns post">
      <h2>
        Written by <a href="" title="Trever Santora">Trever Santora</a> on 
        January 29, 2015
      </h2>
      <p>If you’re an email marketer, yesterday’s news about Outlook’s appearance on Apple and Android mobile devices has <a href="http://techcrunch.com/2015/01/29/microsoft-launches-outlook-for-ios-and-android/" title="TechCrunch article">probably reached your shores</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9cBfywn_CnU" frameborder="0" allowfullscreen=""></iframe>
<figure><figcaption>A quick look at Microsoft Outlook for iPhone</figcaption></figure>

<p>As a citizen of Seattle, and a relative of a Microsoft employee, I was granted an exclusive interview with the Microsoft Outlook mobile app himself. We sat down for a quick Q &amp; A to find out what new changes we can expect him to bring to our email marketing landscape in 2015.</p>

<p><strong>Trever</strong>: Mister Microsoft Outlook.</p>

<p><strong>Outlook</strong>: Just call me Outlook.</p>

<p><strong>Trever</strong>: Outlook, what does your new app for Android and iOS mean for email marketers today and in the coming weeks and months?</p>

<p><strong>Outlook</strong>: OK, we’re jumping right in huh? Well, first, it means that for anyone who uses Outlook on their desktop you can now freely use it on your tablet or phone. But be advised, I’m in “Preview” mode on Android at this time.</p>

<p><strong>Trever</strong>: How does your arrival to mobile affect the business-to-business space?</p>

<p><strong>Outlook</strong>: It’s huge. I mean, even though Apple’s iOS Mail and Gmail have <a href="http://emailclientmarketshare.com" title="email client market research">surpassed me</a> in open-rates for business-to-customer recently, in business-to-business transactions Outlook is holding out for the number one spot. Bottom line, if you’re marketing business-to-business you should take news of my arrival on mobile devices very seriously.</p>

<p><strong>Trever</strong>: Good to know. I’m an email developer, and I work with email marketers all the time. One of the things that drives us crazy is Outlook’s ability to ruin a perfectly coded email. Should email marketers be worried about adding a few more grey hairs to their developer’s heads with Microsoft Outlook’s mobile move?</p>

<p><strong>Outlook</strong>: Probably… No, not really…Definitely….</p>

<p><strong>Trever</strong>: Uh…</p>

<p>Outlook: Just kidding. But seriously, I’m heavily downloaded on both app stores. As we speak, Business Insider wrote an article about me titled <a href="http://www.businessinsider.com/microsoft-outlook-for-iphone-2015-1#ixzz3QEvn7izp" title="Business Insider article"><em>Microsoft’s New Email App For iPhone Persuaded Me To Delete Gmail After 5 Minutes</em></a>, so I’m pretty hot stuff at the moment.  You’ve heard of <a href="http://www.litmus.com" title="Litmus">Litmus</a> and <a href="https://www.emailonacid.com/" title="Email on Acid">Email on Acid</a> right?</p>

<p><strong>Trever</strong>: For sure, those are email testing services developers and marketers live and die by.</p>

<p><strong>Outlook</strong>: Exactly. Those guys don’t even know about me yet. So the best thing an email marketer can do to guarantee email campaigns look sharp on my new app is to download me right now and test me out until those services catch up.</p>

<p><strong>Trever</strong>: Not a bad idea. Is it free?</p>

<p><strong>Outlook</strong>: It’s free, and it even works with your iCloud, Gmail or Yahoo! account. (Grab the link to <a href="https://itunes.apple.com/app/id951937596" title="Outlook on App Store">Outlook for iOS</a> or <a href="https://play.google.com/store/apps/details?id=com.microsoft.office.outlook" title="Outlook on Google Play">Android [Preview]</a>.)</p>

<p><strong>Trever</strong>: One last question.</p>

<p><strong>Outlook</strong>: Anything for a fellow Seahawks fan.</p>

<p><strong>Trever</strong>: Go Hawks! Do you support mobile-ready, AKA, responsive emails?</p>

<p><strong>Outlook</strong>: No comment…I kid. Yes, as a matter of fact, I do. Basically, I’m a dressed up version of <a href="https://www.acompli.com/" title="Acompli">Acompli</a>, an email app Microsoft acquired a couple months back.</p>

<p><strong>Trever</strong>: Last thoughts for our readers?</p>

<p><strong>Outlook</strong>: Expect my transition to mobile to go a heck of lot better than my desktop ancestors. </p>

<p>And this wraps up our Q&amp;A with the new Outlook app for mobile, thanks for playing along. If you’re interested in the latest data on B2B and B2C email marketing <a href="https://twitter.com/Iron_Point" title="Iron-Point on Twitter">you should follow us on Twitter</a>.</p>

<p>Until next time, may your click-through-rates soar.  </p>

      <div class="row">
        <hr>
        <div class="large-6 small-6 columns text-left next-up">
          
          <small class="next-post">Previous</small>
          
            <a class="next-link" rel="next" href="/2014/12/31/-another-free-holiday-email-template/">(Another!) Free Holiday Email Template</a>
        </div>
        <div class="large-6 small-6 columns text-right next-up">
          
          <span class="next-link">
            <a class="next-link" rel="next" href=""></a>
          </span>
        </div>
      </div>
      </article>
      <hr>
      <div id="disqus_thread"></div>
      </div>
  </div>
  <script type="text/javascript">
      var disqus_shortname = 'ironpointblog';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view Iron-Point's blog <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div class="push"></div><!-- /sticky footer -->
</div>
<footer id="footer" class="large-12 columns">
	<div class="row show-for-large-up">
		<div class="large-12 medium-12 columns text-center">
			<h3 class="footer-logo">Iron-Point</h3>
		</div>
	</div>
	<div class="row text-center">
		<div class="large-4 medium-4 columns">
			<a href="/contact-us" title="Say Hello">
				<h2 class="item">Say Hello</h2>
			</a>
			<p class="footer-item-detail">A detailed message always gets a detailed response. We are cool like that.</p>
		</div>
		<div class="large-4 medium-4 columns right">
		<a href="tel://+3038575110">
			<h2 class="item">303.857.5110</h2>
		</a>
			<p class="footer-item-detail">We are just a phone call away. If someone nerdy answers, you&rsquo;ve reached the programmers.</p>
		</div>
		<div class="large-4 medium-4 columns">
			<a href="https://www.google.com/maps/place/1738+Wynkoop+St+%23303,+Denver,+CO+80202/@39.7532549,-104.9987966,17z/data=!3m1!4b1!4m2!3m1!1s0x876c78c33fd56aa5:0xb66b05d21a1cd032" title="Directions to our office" target="_blank">
			<h2 class="item">Need directions?</h2>
			</a>
			<p class="footer-item-detail">Our Denver office is centrally located. Stop on by. Oh, and please bring lemonade.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="large-12 medium-12 columns text-center">
			<p class="social">Follow us on <a href="http://www.twitter.com/iron_point" title="Twitter">Twitter</a> and <a href="https://www.facebook.com/IronPoint/" title="Facebook">Facebook</a></p>
			<p class="social">&copy; 2014 Iron-Point, Inc. &middot; <a href="/privacy-policy" title="View our Privacy Policy">Privacy Policy</a></p>
		</div>
	</div>
</footer>
<!-- javascript -->
<script async src="../js/output.min.js"></script>
<!-- net results -->
<script id="__maSrc" type="text/javascript" data-pid="4445">
(function () {
var d=document,t='script',c=d.createElement(t),s=(d.URL.indexOf('https:')==0?'s':''),p;
c.type = 'text/java'+t;
c.src = '../js/output.min.js';
p=d.getElementsByTagName(t)[0];p.parentNode.insertBefore(c,p);
}());
</script>
<!-- google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-40744501-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- top nav -->
<script>
$(document).ready(function(){
function checkWidth() {
		if( $('.item-detail').css('textAlign') != 'center' && $('.item-detail').css('display') != 'none'){
		var stickyOffset = $('nav').offset().top;
				$( window ).scroll(function() {
				var scroll = $(window).scrollTop();
					if(scroll >= stickyOffset){
						$('nav').css('position', 'fixed');
						$('nav').css('z-index', '9999');
						$('nav').css('margin-top', '0px');
						$('nav').css('padding', '15px 0');

						$('.item-detail').attr('style', 'display: none !important');
						$('.logo').css('margin', '0px');
					}else{
						$('nav').css('position', 'relative');
						$('nav').css('z-index', '9999');
						$('nav').css('margin-top', '40px');
						$('nav').css('padding', '20px 0');

						$('.item-detail').attr('style', 'display: block !important');
						$('.logo').css('margin', '20px');
					}
			  });
		  }
    }
	checkWidth();
});
</script>
</body>
</html>